
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<style>


th  {
   color: #C13941;
    text-align: center;
    opacity: .8;
    padding: 3px 5px;
    font-family: "Courier New", sans-serif;
    text-align: center;
    font-size: 15px;



}
td  {
    color: #51343A;
    text-align: center;
    opacity: .8;
    padding: 3px 5px;
    font-family: "Courier New", sans-serif;
    text-align: center;
    font-size: 15px;

}
#tk {
    color: #779280;
    text-align: left;
    font-family: "Courier New", sans-serif;
    font-size: 17px;

}
body {

	background:url(010.png);
    background-size: 100% auto;
    text-align: center;
	}
#submit
{
  color: #565606;
    background-color: #FDD09B;
            font-family: "Courier New", sans-serif;
    text-align: center;
                font-size: 17px;
    border-radius: 20px;


}

#clear
{
  color: #565606;
    background-color: #FDD09B;
            font-family: "Courier New", sans-serif;
    text-align: center;
                font-size: 17px;
    border-radius: 20px;
            }
    
#print
{
  color: #565606;
    background-color: #FDD09B;
            font-family: "Courier New", sans-serif;
    text-align: center;
                font-size: 17px;
    border-radius: 20px;

}
</style>
	</head>
<!–– This project created by: Elmehdi Mnajli and Pratima Basnet ––>
	<body>

			<table >
            <tr>
					<th>Meals</th>
					<th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
            </tr>
	      <tr class="Breakfast">
	           <td>Breakfast</td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>

	      </tr>
	      <tr class = "MorningSnack">
	        <td>Snack</td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
	      </tr>
	      <tr class= "Lunch">
	        <td>Lunch</td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
	      </tr>
				<tr class= "EveningSnack">
	        <td>Snack</td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>

	      </tr>
				<tr class= "Dinner">
	        <td>Dinner</td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>
					<td><input type="text" class="meal"></td>

	      </tr>
	    </table>
<div >
			<button type="button" onclick="weeklyMeal()" id="submit">Submit</button>
			<button type="button" onclick="document.location.reload(true)" id="clear">Clear</button>
            <input type="button" value="Print this page" onClick="window.print()" id ="print">

    
</div>
<script src="project.js"></script>
<p class= "results" id="tk"></p>
	</body>


</html>
